package ar.com.hdi.productores.services.remote;

import java.math.BigDecimal;
import java.util.List;
import java.util.Map;

import javax.ejb.Local;

import ar.com.hdi.productores.domain.RamaDTO;
import ar.com.hdi.productores.domain.tablas.AcreedorDTO;
import ar.com.hdi.productores.domain.tablas.ActividadEconomicaDTO;
import ar.com.hdi.productores.domain.tablas.ArticuloDTO;
import ar.com.hdi.productores.domain.tablas.BancoDTO;
import ar.com.hdi.productores.domain.tablas.CausaSiniestroDTO;
import ar.com.hdi.productores.domain.tablas.CoberturaPlanDTO;
import ar.com.hdi.productores.domain.tablas.CondicionIvaDTO;
import ar.com.hdi.productores.domain.tablas.EmpresaTarjetaDTO;
import ar.com.hdi.productores.domain.tablas.EstadoCivilDTO;
import ar.com.hdi.productores.domain.tablas.LocalidadDTO;
import ar.com.hdi.productores.domain.tablas.MarcaDTO;
import ar.com.hdi.productores.domain.tablas.MarcaRastreadorDTO;
import ar.com.hdi.productores.domain.tablas.ModeloDTO;
import ar.com.hdi.productores.domain.tablas.MonedaDTO;
import ar.com.hdi.productores.domain.tablas.NacionalidadDTO;
import ar.com.hdi.productores.domain.tablas.PaisDTO;
import ar.com.hdi.productores.domain.tablas.ParentescoDTO;
import ar.com.hdi.productores.domain.tablas.PlanDTO;
import ar.com.hdi.productores.domain.tablas.ProfesionDTO;
import ar.com.hdi.productores.domain.tablas.ProvinciaDTO;
import ar.com.hdi.productores.domain.tablas.RangoEdadDTO;
import ar.com.hdi.productores.domain.tablas.SexoDTO;
import ar.com.hdi.productores.domain.tablas.TipoActividadDTO;
import ar.com.hdi.productores.domain.tablas.TipoDocumentoDTO;
import ar.com.hdi.productores.domain.tablas.TipoEmailDTO;
import ar.com.hdi.productores.domain.tablas.TipoFormaPagoDTO;
import ar.com.hdi.productores.domain.tablas.TipoOperacionDTO;
import ar.com.hdi.productores.domain.tablas.TipoSociedadDTO;
import ar.com.hdi.productores.domain.tablas.TipoUsoDTO;
import ar.com.hdi.productores.domain.tablas.TipoVehiculoDTO;
import ar.com.hdi.productores.domain.tablas.TipoViviendaDTO;
import ar.com.hdi.productores.domain.tablas.VersionDTO;

@Local
public interface TablaService {
	public Map<Long, BancoDTO> getBancos();
	public Map<Long, BancoDTO> getBancosWeb();
	public Map<Long, BancoDTO> getBancosPreliquidacion();
	public Map<Long, ArticuloDTO> getArticulos();
	public Map<Long, ArticuloDTO> getArticulosWeb();
	public Map<Long, TipoDocumentoDTO> getTiposDocumento();
	public Map<Long, TipoDocumentoDTO> getTiposDocumentoWeb();
	public Map<Long, CondicionIvaDTO> getCondicionesIva();
	public Map<Long, CondicionIvaDTO> getCondicionesIvaWeb();
	public Map<String, ProvinciaDTO> getProvincias();
	public Map<String, LocalidadDTO> getLocalidades(String provincia);
	public Map<String, LocalidadDTO> getLocalidadesWeb(String provincia);
	public List<String> getAnios();
	public Map<String, MarcaDTO> getMarcas();
	public Map<String, MarcaDTO> getMarcasWeb();
	public Map<String, ModeloDTO> getModelos(String anio, String marca);
	public Map<String, VersionDTO> gertVersiones(String anio, String marca, String modelo);
	public List<String> getAccesorios();
	public Map<String, TipoOperacionDTO> getTiposOperacion();
	public Map<String, MonedaDTO> getMonedas();
	public Map<String, MonedaDTO> getMonedasWeb();
	public Map<String, BigDecimal> getValoresGnc();
	public Map<Long, TipoFormaPagoDTO> getTiposFomraPagoWebByArt(Long articulo, BigDecimal vigenciaDesde, BigDecimal vigenciaHasta);
	public Map<Long, TipoFormaPagoDTO> getTiposFormaPagoPreli();
	public Map<Long, TipoActividadDTO> getTiposActividadWeb();
	public Map<Long, RangoEdadDTO> getRangosEdad(Long articulo, Long rama, Long plan);
	public Map<Long, ParentescoDTO> getParentescos(Long articulo, Long rama, Long plan);
	public List<CoberturaPlanDTO> getCoberturasByRamaPlan(Long rama, Long plan);
	public Map<Long, TipoViviendaDTO> getTiposViviendaWeb(Long rama, Long plan);
	public Map<Long, PlanDTO> getPlanesByArticuloRama(Long articulo, Long rama);
	public Map<Long, NacionalidadDTO> getNacionalidadesWeb();
	public Map<Long, SexoDTO> getSexosWeb();
	public Map<Long, TipoSociedadDTO> getTiposSociedadWeb();
	public Map<Long, PaisDTO> getPaises();
	public Map<Long, EstadoCivilDTO> getEstadosCiviles();
	public Map<Long, ProfesionDTO> getProfesionesWeb();
	public Map<Long, ActividadEconomicaDTO> getActividadesEconomicasWeb();
	public Map<Long, TipoEmailDTO> getTiposEmailWeb();
	public Map<Long, TipoUsoDTO> getTiposUsosWeb();
	public Map<Long, AcreedorDTO> getAcreedores();
	public Map<Long, TipoVehiculoDTO> getTiposVehiculosWeb();
	public Map<Long, CausaSiniestroDTO> getCausasSiniestro(Long rama);
	public Map<Long, RamaDTO> getRamas();
	public Map<Long, MarcaRastreadorDTO> getMarcasRastreadorWeb();
	public ProvinciaDTO getProvinciaByCopoCops(BigDecimal codigoPostal, BigDecimal sufijoCodigoPostal);
	public Map<Long, EmpresaTarjetaDTO> getEmpresasTarjeta();
}
